<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.animator.MainActivity">

    <ImageView
        android:id="@+id/course"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/course"/>

    <View
        android:id="@+id/change_width"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#823456" />
</LinearLayout>
